createtaskspage.showmore.btn=xpath=//a[contains(@title,'Show one more action')]
createtaskspage.new.btn=xpath=//a[contains(@title,'New Task')]
createtaskspage.entersubject.txt=xpath=//input[contains(@class,'slds-combobox__input slds-input')]
createtaskspage.status.btn=xpath=//div/a[contains(text(),'Not Started')]
createtaskspage.statusvalue.btn=xpath=//a[contains(@title,'Waiting on someone else')]
createtaskspage.save.btn=xpath=//div/button[3][contains(@title,'Save')]
Createtask.get.actualvalue=xpath=//div[contains(@title,'Bootcamp')]